.newcollection{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.newcollection h2{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.newcollection hr{
    width: 200px;
    height: 2px;
    border-radius: 10px;
    color: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 70px;
    gap: 30px;
}
@media (max-width: 1280px) {
    .newcollection {
        height: 70vh;
    }
    .newcollection h2 {
        font-size: 40px;
    }
    .newcollection hr {
        width: 180px;
        height: 2px;
    }
    .collections {
        gap: 15px;
        margin-top: 40px;
    }
}

@media (max-width: 1024px) {
    .newcollection {
        height: 60vh;
        margin-bottom: 400px;
    }
    .newcollection h2 {
        font-size: 30px;
    }
    .newcollection hr {
        width: 140px;
        height: 2px;
    }
    .collections {
        gap: 10px;
        margin-top: 30px;
    }
}
@media (max-width: 800px) {
    .newcollection {
        height: 50vh;
        gap: 6px;
    }
    .newcollection h2 {
        font-size: 25px;
    }
    .newcollection hr {
        width: 100px;
    }
    .collections {
        gap: 6px;
    }
}
@media (max-width:500px){
    .newcollection{
        height: 90vh;
        margin-top: 70px;
        /* padding-top: 350px; */
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

